<html>
<head>
<title>Teste.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Teste.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">view</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">helper.Utils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">model.Cliente</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">model.Conta</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Teste {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s1">Cliente felicity = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Felicity Jones&quot;</span><span class="s0">,</span>
                <span class="s2">&quot;felicity@gmail.com&quot;</span><span class="s0">,</span>
                <span class="s2">&quot;123.456.789.01&quot;</span><span class="s0">,</span>
                <span class="s1">Utils.stringParaData(</span><span class="s2">&quot;17/05/1981&quot;</span><span class="s1">)</span>
                <span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente angelina = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Angelina Jolie&quot;</span><span class="s0">,</span>
                <span class="s2">&quot;angelkina@gmail.com&quot;</span><span class="s0">,</span>
                <span class="s2">&quot;234.567.890.12&quot;</span><span class="s0">,</span>
                <span class="s1">Utils.stringParaData(</span><span class="s2">&quot;23/02/19778&quot;</span><span class="s1">)</span>
        <span class="s1">)</span><span class="s0">;</span>

       <span class="s3">//System.out.println(felicity);</span>
       <span class="s3">//System.out.println();</span>
      <span class="s3">//System.out.println(angelina);</span>

        <span class="s1">Conta c101 = </span><span class="s0">new </span><span class="s1">Conta(felicity)</span><span class="s0">;</span>
        <span class="s1">Conta c102 = </span><span class="s0">new </span><span class="s1">Conta(angelina)</span><span class="s0">;</span>

        <span class="s1">c101.depositar(</span><span class="s4">500.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">c102.depositar(</span><span class="s4">500.00</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">System.out.println(c101)</span><span class="s0">;</span>
        <span class="s1">System.out.println()</span><span class="s0">;</span>
        <span class="s1">System.out.println(c102)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>